<controls:MetroWindow x:Class="wiebApp.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="clr-namespace:MahApps.Metro.controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sharedresources="clr-namespace:wiebApp.SharedResources"
                      xmlns:viewmodels="clr-namespace:wiebApp.ViewModels"
                      mc:Ignorable="d"
                      Height="300" Width="300"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      BorderThickness="0"
                      Opacity="{Binding ElementName=OpacitySlide, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                      Topmost="True">

    <Window.Resources>
        <sharedresources:AppSettings x:Key="AppSettings" />

        <viewmodels:DropShadowCheckBoxConverter x:Key="DropShadowConverter" />
        <viewmodels:DropGlowCheckBoxConverter x:Key="DropGlowConverter" />

        <viewmodels:ColorCraze x:Key="ColorCraze" />

        <!--S T Y L E S-->
        <!--MainMenuButtonStyles-->
        <Style  x:Key="MainBtns" TargetType="Button" >
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
        </Style>
        
    </Window.Resources>


    <controls:MetroWindow.NonActiveGlowBrush>
        <Binding ElementName="DropGlowCheck" Path="IsChecked" Converter="{StaticResource DropGlowConverter}" />
    </controls:MetroWindow.NonActiveGlowBrush>

    <controls:MetroWindow.GlowBrush>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" Converter="{StaticResource DropShadowConverter}" 
                 Mode="TwoWay" />
    </controls:MetroWindow.GlowBrush>

    <controls:MetroWindow.EnableDWMDropShadow>
        <Binding ElementName="DropShadowCheck" Path="IsChecked" />
    </controls:MetroWindow.EnableDWMDropShadow>



    <!--M A I N   G R I D   O F   D O O M-->
    <Grid>
        <Grid x:Name="BodyMainGrid">
            <!--TabControl-->
            <TabControl x:Name="MainTabControl" BorderThickness="0" IsTabStop="True">
                <!--Tab Resources-->
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <!--MAIN TAB//////////////////////////////////////////////////////////-->
                <TabItem x:Name="MainTab">
                    <Grid>
                        <Button Style="{StaticResource MainBtns}" Click="MainBtn1_Click"/>
                    </Grid>
                </TabItem>
                <!--OPTIONS TAB////////////////////////////////////////////////////-->
                <TabItem x:Name="OptionsTab">
                    <Grid>
                        <!--Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*" />
                            <RowDefinition Height="61*" />
                        </Grid.RowDefinitions>
                        <!--ACTUALL SETTINGS-->
                        <!--Combo Boxes-->
                        <StackPanel Grid.Row="0">
                            <ComboBox Height="40"
                                      SelectedIndex="{Binding Source={StaticResource ColorCraze}, Path=IndexOfCombo}"
                                      ItemsSource="{Binding Source={StaticResource AppSettings}, Path=AccentColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name"
                                      viewmodels:ColorCraze.IsColorCrazing="{Binding ElementName=ColorCrazeCheck, Path=IsChecked}" />
                            <ComboBox Height="40" SelectedIndex="0"
                                      ItemsSource="{Binding Source={StaticResource AppSettings}, Path=ThemeColors}"
                                      IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name" />
                        </StackPanel>
                        <!--CHECK BOXES-->
                        <StackPanel Grid.Row="1">
                            <!--DropShadow-->
                            <CheckBox x:Name="DropShadowCheck" IsChecked="True" 
                                        Content="DropShadow" />
                            <!--DropGlow-->
                            <CheckBox x:Name="DropGlowCheck" IsChecked="True"
                                        Content="DropGlow while window loses focus." />
                            <!--Enable ColorCraze-->
                            <CheckBox x:Name="ColorCrazeCheck" IsChecked="False"
                                        Content="Enable ColorCraze mode" />
                            <CheckBox x:Name="TopMostCheck" IsChecked="false"
                                        Content="Enable TopMost mode." />
                            <Slider x:Name="OpacitySlide" Maximum="100" Minimum="50" />
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</controls:MetroWindow>